# iot-communication

./: README-CN.md  README.md  pom.xml
src/main/java/com/github/xingshuangs/iot/common/buff/: BitWriteBuff.java
src/main/java/com/github/xingshuangs/iot/protocol/modbus/service/: ModbusSkeletonAbstract.java
src/test/java/com/github/xingshuangs/iot/common/buff/: BitWriteBuffTest.java
src/test/java/com/github/xingshuangs/iot/protocol/modbus/service/: ModbusTcpTest.java
tips/: changeLog.md
